{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskmaster_dev;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForTaskMasterThatIsAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "TaskMasterAPI",
    "Audience": "TaskMasterClient",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
